server.context-path=/numeric
server.port=8082
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
spring.message.encoding = UTF-8
#启用 shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要用户名密码验证 
endpoints.shutdown.sensitive=false